
[mysqld]
innodb=OFF 
ignore-builtin-innodb 
skip-innodb
default-storage-engine=myisam 
default-tmp-storage-engine=myisam
port=7188
socket = C:\\website\\kyuyukaiTest\\iwpserver\\server\\MySQL\\mysql.sock
basedir=C:\\website\\kyuyukaiTest\\iwpserver\\server\\MySQL
bind-address=127.0.0.1
tmpdir=C:\\Users\\RIVER-~1\\AppData\\Local\\Temp\\Server2Go_10668\\ 
datadir=C:\\website\\kyuyukaiTest\\iwpserver\\dbdir\\
pid-file=C:\\Users\\RIVER-~1\\AppData\\Local\\Temp\\Server2Go_10668\\mysql.pid
# enable-named-pipe
key_buffer = 16M
max_allowed_packet = 1M
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
log-error=C:\\Users\\RIVER-~1\\AppData\\Local\\Temp\\Server2Go_10668\\log.err


